launch_status failed=3 1648833666000000000
launch_status broken=0 1648833666000000000
launch_status passed=16 1648833666000000000
launch_status skipped=0 1648833666000000000
launch_status unknown=0 1648833666000000000
launch_time duration=71930 1648833666000000000
launch_time min_duration=170 1648833666000000000
launch_time max_duration=60132 1648833666000000000
launch_time sum_duration=71817 1648833666000000000
launch_problems product_defects=3 1648833666000000000
launch_retries retries=0 1648833666000000000
launch_retries run=19 1648833666000000000
